* {
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}

.container-fluid {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header header header" "content content content" "footer footer footer";
}

body {
  background-image: url(https://kartinkin.net/uploads/posts/2021-07/1627103675_22-kartinkin-com-p-zadnii-fon-les-art-art-krasivo-22.jpg);
  background-size: cover;
}

header {
  grid-area: header;
  display: flex;
  height: 150px;
  width: 100%;
}
header .logo {
  display: flex;
  height: 150px;
  margin-right: 80%;
  margin-top: 2%;
  transition: 3s;
}
header .logo:hover {
  transform: rotate(355deg);
  transition: 3s;
}
header .logo img {
  height: 150px;
  width: 150px;
  background-size: cover;
}

content {
  grid-area: content;
  height: 100%;
  width: 100%;
  margin-bottom: 1%;
}

footer {
  grid-area: footer;
  display: flex;
  height: 150px;
  width: 100%;
}
footer p {
  color: whitesmoke;
  width: 90px;
  border: 5px solid rgb(158, 157, 157);
  word-wrap: break-word;
  margin-top: 75px;
  margin-left: 30px;
  position: relative;
}
footer .advertising {
  width: 100%;
  position: absolute;
}
footer .advertising img {
  height: 150px;
  width: 150px;
  margin-left: 15px;
  transition: 3s;
}
footer .advertising img:hover {
  transform: translateX(125px);
  transition: 2s;
}
footer .production {
  width: 100%;
  display: flex;
  padding: 0%;
  margin: 0%;
  margin-top: 120px;
}
footer .production h5 {
  color: whitesmoke;
  font-size: smaller;
  margin-left: auto;
  margin-right: 5px;
}/*# sourceMappingURL=authorization.css.map */