<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeRed</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="registration.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>
<div class="container-fluid">
    <header>
        <div class="logo">
            <img src="prewie/logo.png" alt="logo">
        </div>
    </header>

    <content>
        <form action="index.html">
            <div class="container">
              <h1>Вход</h1>
              <hr>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Введите Email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
          
              <label for="psw"><b>Пароль</b></label>
              <input type="password" placeholder="Введите пароль" name="psw" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9]).{8,20}$" required>
              <hr>
          
              <a href="index.html"><button type="submit" class="registerbtn" pys-onClick="vhod">Вход</button></a>


                <py-script> 
                    import pandas as pd
                    import numpy as np


                    def vhod():
                        #Логин и пароль управляющего
                        logA =("admin@admin.com")
                        passA = ("Qwerty55555")
                        #---------------------------------------------#

                        #Логин и пароль министерства
                        logM = ("min@admin.com")
                        passM = ("Qwerty12345")
                        #---------------------------------------------#

                        #Логин и пароль лагеря 1
                        log1 = ("lager1@admin.com")
                        pass1 = ("Qwerty12345")


                        #---------------------------------------------#

                        #Логин и пароль лагеря 2 
                        log2 = ("lager2@admin.com")
                        pass2 = ("Qwerty12345")


                        #---------------------------------------------#

                        #Логин и пароль лагеря 3
                        log3 = ("lager3@admin.com")
                        pass3 = ("Qwerty12345")
                        #---------------------------------------------#

                        #Читаем таблицу для логинов и паролей пользователей
                        pd.read_csv('passw.csv', delimiter=',')
                                                                                                                                            
                        logV = "email"
                        passV = "psw"


                        if logV == logA:
                            if passV == passA:
                                print ("Hello Admin")

                        if logV == logM:
                            if passV == passM:
                                 print ("Hello Minesterstvo")


                        if logV == log1:
                            if passV == pass1:
                                print ("Hello Lager 1")


                        if logV == log2:
                            if passV == pass3:
                                print ("Hello Lager 2")

                                
                        if logV == log3:
                            if passV == pass3:
                                print ("Hello Lager 3")


                        sravLV = ('Login' != logV)
                        sravPV = ('Password' != passV)

                    
                        pd.read_csv('passw.csv', delimiter=',')
                        logL = "email"
                        passL = "psw"
                        sravL = ('Login' != logL)
                        sravP = ('Password' != passL)
                
                        if sravLV == True:
                            if sravPV == True:   
                                print ("Привет! ", logV)
                            else:
                                print ("Неверный логин или пароль")
                </py-script>    


            </div>
          
            <div class="container signin">
              <p>У вас нет аккаунта? <a href="registration.html">Регистрация</a>.</p>
            </div>
          </form>
        
    </content>

    <footer class="bg-dark">
        <p>
            <span class="sloi1">Here can be your advertising</span>
        </p>
        <div class="advertising">
            <span class="sloi2"><img src="prewie/xyinya.png" alt=""></span>
        </div>

        <div class="production">
            <h5>CodeRED production @2022</h5>
        </div>
        
        
    </footer>








</div>











<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>