*{
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}
.container-fluid {  display: grid;
grid-template-columns: 0.5fr 1.5fr 1fr;
//grid-template-rows: 0.3fr 1fr 0.3fr;
gap: 0px 0px;
grid-auto-flow: row;
grid-template-areas:
  "header header header"
  "content content content"
  "footer footer footer";
}

body{
    background-image: url(https://kartinkin.net/uploads/posts/2021-07/1627103675_22-kartinkin-com-p-zadnii-fon-les-art-art-krasivo-22.jpg);
    background-size: cover;
    
}

header {
 grid-area: header;
 display: flex;
 height: 150px;
 width: 100%;
 .logo{
    display: flex;
    height: 150px;
    margin-right: 80%;
    margin-top: 2%;

    transition: 3s;
        &:hover{
        transform: rotate(355deg);
        transition: 3s;
        }
    img{
        height: 150px;
        width: 150px;
        background-size: cover;
     }
 }
 }


content { 
    grid-area: content;
    height: 100%;
    width: 100%;
    margin-bottom: 1%;
    .container {
        padding: 16px;
        background-color: rgba($color: #000000, $alpha: 0.7);
        color: whitesmoke;
      }
      
      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      
      /* Set a style for the submit/register button */
      .registerbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      
      .registerbtn:hover {
        opacity:1;
      }
      
      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }
      
      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
        color: #000000;
      }
    }
footer { 
    grid-area: footer;
    display: flex;
    height: 150px;
    width: 100%;

    p{
        color: whitesmoke;
        width: 90px;
        border: 5px solid rgb(158, 157, 157);
        word-wrap: break-word;
        margin-top: 75px;
        margin-left: 30px;
        position: relative;
    }

    .advertising{
        width: 100%;
        position: absolute;
    img{
        height: 150px;
        width: 150px;
        margin-left: 15px;
        transition: 3s;
        &:hover{
            transform: translateX(125px);
            transition: 2s;
        }
        }        
    }
    .production{
        width: 100%;
        display: flex;
        padding: 0%;
        margin: 0%;
        margin-top: 120px;
        
        h5{
            color: whitesmoke;
            font-size: smaller;
            margin-left: auto;
            margin-right: 5px;
        }
    }
}
    