    *{
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
    }
    .container-fluid {  display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr;
    //grid-template-rows: 0.3fr 1fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "content content content"
      "footer footer footer";
    }

    body{
        background-image: url(https://kartinkin.net/uploads/posts/2021-07/1627103675_22-kartinkin-com-p-zadnii-fon-les-art-art-krasivo-22.jpg);
        background-size: cover;
        
    }
  
    header {
     grid-area: header;
     display: flex;
     height: 200px;
     width: 100%;
     .logo{
        display: flex;
        height: 150px;
        margin-right: 80%;

        transition: 3s;
            &:hover{
            transform: rotate(355deg);
            transition: 3s;
            }
        img{
            height: 150px;
            width: 150px;
            background-size: cover;
         }
     }
     .auto{
        display: flex;
        height: 60px;
        width: 400px;
        background-color: rgba($color: #000000, $alpha: 0.7);
        
        .signIn{
            margin-right: 20px;
         }
     }
     
     }

  
    content { 
        grid-area: content;
        height: 100%;
        width: 100%;
        margin-bottom: 1%;
        }
        .Lager{
            display: grid;
            ul{
                height: 100%;
                display: flex;
                list-style: none;
                padding: 0%;
                margin: 0%;
                color: #ffffff;
                font-size: 35px;
                li{
                    display: grid;
                    margin-left: 25px;
                    width: 550px;
                    background-color: rgba($color: #000000, $alpha: 0.7);
                    padding: 40px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    word-wrap: break-word;
                    p{
                        height: 100px;
                        width: 300px;
                    }
                    .button{
                        display: flex;
                        width: 300px;
                        margin-top: 10px;
                        .inform{
                            margin-left: 201.5px;
                        }
                        .bron{
                            margin-left: 250px;
                        }
                    }
                }
                .carousel{
                    
                    img{
                        height: 400px;
                        width: 500px;
                        border: 5px solid rgb(0, 0, 0);
                    }
                }
            }
            
        }

  
    footer { 
        grid-area: footer;
        display: flex;
        height: 150px;
        width: 100%;

        p{
            color: whitesmoke;
            width: 90px;
            border: 5px solid rgb(158, 157, 157);
            word-wrap: break-word;
            margin-top: 75px;
            margin-left: 30px;
            position: relative;
        }

        .advertising{
	        width: 100%;
            position: absolute;
        img{
            height: 150px;
            width: 150px;
            margin-left: 15px;
            transition: 3s;
            &:hover{
                transform: translateX(125px);
                transition: 2s;
            }
            }        
        }
        .production{
            width: 100%;
            display: flex;
            padding: 0%;
            margin: 0%;
            margin-top: 120px;
            
            h5{
                color: whitesmoke;
                font-size: smaller;
                margin-left: auto;
                margin-right: 5px;
            }
        }
    }
        