*{
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}
.container-fluid {  display: grid;
grid-template-columns: 0.5fr 1.5fr 1fr;
//grid-template-rows: 0.3fr 1fr 0.3fr;
gap: 0px 0px;
grid-auto-flow: row;
grid-template-areas:
  "header header header"
  "content content content"
  "footer footer footer";
}

body{
    background-image: url(https://kartinkin.net/uploads/posts/2021-07/1627103675_22-kartinkin-com-p-zadnii-fon-les-art-art-krasivo-22.jpg);
    background-size: cover;
    
}

header {
 grid-area: header;
 display: flex;
 height: 200px;
 width: 100%;
 .logo{
    display: flex;
    height: 150px;
    margin-right: 80%;

    transition: 3s;
        &:hover{
        transform: rotate(355deg);
        transition: 3s;
        }
    img{
        height: 150px;
        width: 150px;
        background-size: cover;
     }
 }
 .adm{
    display: flex;
    height: 60px;
    width: 400px;
    background-color: rgba($color: #000000, $alpha: 0.7);
    color: red;
 }
 }


content { 
    grid-area: content;
    height: 100%;
    width: 100%;
    margin-bottom: 1%;
    justify-content: center;
    }
    .formAdm{
        display: grid;
        width: 100%;
        height: 100%;
        .add{
            display: block;
            color: white;
            background-color: rgba($color: #000000, $alpha: 0.7);
            width: 180px;
            height: 120px;
            margin-left: 5px;
        }

        .del{
            display: block;
            color: white;
            background-color: rgba($color: #000000, $alpha: 0.7);
            width: 180px;
            height: 120px;
            margin-top: 20px;
            margin-left: 5px;
            margin-bottom: 100px;
        }
    }


footer { 
    grid-area: footer;
    display: flex;
    height: 150px;
    width: 100%;

    p{
        background-color: whitesmoke;
        margin-top: 20px;
        margin-left: 30px;
        height: 120px;
        width: 180px;
        position: relative;
        img{
            height: 120px;
            width: 180px;
        }
    }

    .advertising{
        width: 100%;
        position: absolute;
    img{
        height: 200px;
        width: 300px;
        margin-left: 15px;
        transition: 3s;
        &:hover{
            transform: translateX(225px);
            transition: 2s;
        }
        }        
    }
    .production{
        width: 100%;
        display: flex;
        padding: 0%;
        margin: 0%;
        margin-top: 120px;
        
        h5{
            color: whitesmoke;
            font-size: smaller;
            margin-left: auto;
            margin-right: 5px;
        }
    }
}
    