<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeRed</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
</head>
<body>
<div class="container-fluid">
    <header>
        <div class="logo">
            <img src="prewie/logo.png" alt="logo">
        </div>

        <!-- <div class="auto">
          <div class="adm">
            <a href="admin.html"><button type="button" class="btn btn-secondary">Admin</button></a>
          </div>
            
          <div class="signUp">
            <a href="registration.html"><button type="button" class="btn btn-danger">Регистрация</button></a>
          </div>
        </div> -->
        
    </header>

    <content>
      <div class="Lager">
          <ul>
              <li>
                  <p>Детский лагерь "Самородово"</p>
                  <div id="carouselExampleIndicators1" class="carousel slide carousel-fade" data-bs-ride="true">
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                      </div>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="prewie/zdor1.jpg" class="d-block w-500" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="prewie/zdor2.jpg" class="d-block w-500" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="prewie/zdor3.jpg" class="d-block w-500" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="prewie/zdor4.jpg" class="d-block w-500" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="prewie/zdor5.jpg" class="d-block w-500" alt="...">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                    <div class="button">
                        <div class="inform">
                          <a href="infSam.html"><button type="button" class="btn btn-primary">Информация</button></a>
                        </div>
                        <div class="bron">
                          <a href="bronuirovanie.html"><button type="button" class="btn btn-success">Забронировать</button></a>
                        </div>
                          
                    </div>
              </li>

              <li>
                <p>Детский лагерь "Березки"</p>
                <div id="carouselExampleIndicators2" class="carousel slide carousel-fade" data-bs-ride="true">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="prewie/ber1.jpg" class="d-block w-500" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="prewie/ber2.jpg" class="d-block w-500" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="prewie/ber3.jpg" class="d-block w-500" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="prewie/ber4.jpg" class="d-block w-500" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="prewie/ber5.jpg" class="d-block w-500" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <div class="button">
                      <div class="inform">
                        <a href="infBer.html"><button type="button" class="btn btn-primary">Информация</button></a>
                      </div>
                      <div class="bron">
                        <a href="bronuirovanie.html"><button type="button" class="btn btn-success">Забронировать</button></a>
                      </div>
                        
                  </div>
            </li>

            <li>
              <p>Детский лагерь "Дубки"</p>
              <div id="carouselExampleIndicators3" class="carousel slide carousel-fade" data-bs-ride="true">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="prewie/dub1.jpg" class="d-block w-500" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="prewie/dub2.jpg" class="d-block w-500" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="prewie/dub3.jpg" class="d-block w-500" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="prewie/dub4.jpg" class="d-block w-500" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="prewie/dub5.jpg" class="d-block w-500" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <div class="button">
                    <div class="inform">
                      <a href="infDub.html"><button type="button" class="btn btn-primary">Информация</button></a>
                    </div>
                    <div class="bron">
                      <a href="bronuirovanie.html"><button type="button" class="btn btn-success">Забронировать</button></a>
                    </div>
                      
                </div>
          </li>
          </ul>
      </div>
      
  </content>

    <footer class="bg-dark">
        <p>
            <span class="sloi1"><img src="prewie/top.svg" alt=""></span>
        </p>
        <div class="advertising">
            <span class="sloi2"><img src="prewie/bus.png" alt=""></span>
        </div>

        <div class="production">
            <h5>CodeRED production @2022</h5>
        </div>
        
        
    </footer>








</div>











<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script defer src="https://pyscript.net/latest/pyscript.js"></script>
</body>
</html>