<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeRed</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="infStyle.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
</head>
<body>
<div class="container-fluid">
    <header>
        <div class="logo">
            <img src="prewie/logo.png" alt="logo">
        </div>

        <!-- <div class="auto">
          <div class="signIn">
            <a href="authorization.html"><button type="button" class="btn btn-secondary">Войти</button></a>
          </div>
            
          <div class="signUp">
            <a href="registration.html"><button type="button" class="btn btn-danger">Регистрация</button></a>
          </div>
        </div> -->
        
    </header>

    <content>
        <ul>
            Лагерь расположен на живописном берегу реки Урал в 6 км. от города.
            Лагерь имеет оборудованные спортивные площадки:
            <li>волейбольная площадка, футбольное поле, площадка для большого и настольного тенниса</li>
            <li>игровая площадка с аттракционами, тренажёрный зал, библиотеку</li>

            Размещение детей в 3-х этажных благоустроенных корпусах по 3 человека в комнате. На этажах:
            <li>душевая кабина</li>
            <li>комната гигиены</li>
            <li>сан. узел</li>
            
            Работа лагеря проводиться по утверждённой программе, в которой - экскурсии, кружки по интересам, танцевальные вечера, спортивные мероприятия и состязания «Быстрее. Выше. Сильнее!», интересные мероприятия каждый день!
        </ul>
    </content>

    <footer class="bg-dark">
        <p>
            <span class="sloi1"><img src="prewie/top.svg" alt=""></span>
        </p>
        <div class="advertising">
            <span class="sloi2"><img src="prewie/bus.png" alt=""></span>
        </div>

        <div class="production">
            <h5>CodeRED production @2022</h5>
        </div>
        
        
    </footer>








</div>











<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script defer src="https://pyscript.net/latest/pyscript.js"></script>
</body>
</html>