* {
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}

.container-fluid {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header header header" "content content content" "footer footer footer";
}

body {
  background-image: url(https://kartinkin.net/uploads/posts/2021-07/1627103675_22-kartinkin-com-p-zadnii-fon-les-art-art-krasivo-22.jpg);
  background-size: cover;
}

header {
  grid-area: header;
  display: flex;
  height: 150px;
  width: 100%;
}
header .logo {
  display: flex;
  height: 150px;
  margin-right: 80%;
  margin-top: 2%;
  transition: 3s;
}
header .logo:hover {
  transform: rotate(355deg);
  transition: 3s;
}
header .logo img {
  height: 150px;
  width: 150px;
  background-size: cover;
}

content {
  grid-area: content;
  height: 100%;
  width: 100%;
  margin-bottom: 1%;
  /* Full-width input fields */
  /* Overwrite default styles of hr */
  /* Set a style for the submit/register button */
  /* Add a blue text color to links */
  /* Set a grey background color and center the text of the "sign in" section */
}
content .container {
  padding: 16px;
  background-color: rgba(0, 0, 0, 0.7);
  color: whitesmoke;
}
content input[type=text], content input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
content input[type=text]:focus, content input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
content hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
content .registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
content .registerbtn:hover {
  opacity: 1;
}
content a {
  color: dodgerblue;
}
content .signin {
  background-color: #f1f1f1;
  text-align: center;
  color: #000000;
}

footer {
  grid-area: footer;
  display: flex;
  height: 150px;
  width: 100%;
}
footer p {
  background-color: whitesmoke;
  margin-top: 20px;
  margin-left: 30px;
  height: 120px;
  width: 180px;
  position: relative;
}
footer p img {
  height: 120px;
  width: 180px;
}
footer .advertising {
  width: 100%;
  position: absolute;
}
footer .advertising img {
  height: 200px;
  width: 300px;
  margin-left: 15px;
  transition: 3s;
}
footer .advertising img:hover {
  transform: translateX(225px);
  transition: 2s;
}
footer .production {
  width: 100%;
  display: flex;
  padding: 0%;
  margin: 0%;
  margin-top: 120px;
}
footer .production h5 {
  color: whitesmoke;
  font-size: smaller;
  margin-left: auto;
  margin-right: 5px;
}/*# sourceMappingURL=registration.css.map */