{% extends 'base.html' %}

{% block title %}
<title>Оплата</title>
{% endblock %}

{% block body %}
    <div class="pricing-header p-3 pb-md-4 mx-auto text-center" bis_skin_checked="1">
      <h1 class="display-4 fw-normal">Цены</h1>

    </div>
  </header>

  <main>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center" bis_skin_checked="1">
      <div class="col" bis_skin_checked="1">
        <div class="card mb-4 rounded-3 shadow-sm" bis_skin_checked="1">
          <div class="card-header py-3" bis_skin_checked="1">
            <h4 class="my-0 fw-normal">Онлайн</h4>
          </div>
          <div class="card-body" bis_skin_checked="1">
            <h1 class="card-title pricing-card-title">15.000<small class="text-muted fw-light">/ месяц</small></h1>

            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Оплатить</button>
          </div>
        </div>
      </div>
      <div class="col" bis_skin_checked="1">
        <div class="card mb-4 rounded-3 shadow-sm" bis_skin_checked="1">
          <div class="card-header py-3" bis_skin_checked="1">
            <h4 class="my-0 fw-normal">Реквизит</h4>
          </div>
          <div class="card-body" bis_skin_checked="1">
            <h1 class="card-title pricing-card-title">15.000<small class="text-muted fw-light">/ месяц</small></h1>

            <button type="button" class="w-100 btn btn-lg btn-primary">Оплатить</button>
          </div>
        </div>
      </div>
      <div class="col" bis_skin_checked="1">
        <div class="card mb-4 rounded-3 shadow-sm border-primary" bis_skin_checked="1">
          <div class="card-header py-3 text-bg-primary border-primary" bis_skin_checked="1">
            <h4 class="my-0 fw-normal">Сертификат</h4>
          </div>
          <div class="card-body" bis_skin_checked="1">
            <h1 class="card-title pricing-card-title">15.000<small class="text-muted fw-light">/ месяц</small></h1>

            <button type="button" class="w-100 btn btn-lg btn-primary">Оплатить</button>
          </div>
        </div>
      </div>
    </div>


  </main>

{% endblock %}

