<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
</head>
<body>
    <py-script>

        i = False

        list_Login=[]
        list_Voucher=[]

        login = str
        voucher = str

        login = input("Введите логин")
        voucher = input("введиет название путевки")

        list_Login.append(login)
        list_Voucher.append(voucher)

<!--        <button onClik="Clik_Function()">"Нажми на меня"</button>-->
<!--        <script>-->
<!--            function Clik_Function(){-->
<!--            alert("Вы нажали на кнопку")-->
<!--            i = True-->
<!--            }-->
<!--        </script>-->

        print(list_Login)
        print(list_Voucher)

    </py-script>

</body>
</html>