<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>



</head>
<body>
    <py-script>
list_L_and_V = [['lg0','vch0'],
                ['lg1','vch1'],
                ['lg1','vch1'],

                ]

login = str
voucher = str

login = input("Введите логин")
voucher = input("введиет название путевки")

rows = len(list_L_and_V)
cols = len(list_L_and_V[0])

for r in range(rows):
    if(list_L_and_V[r][0] != login):
        list_L_and_V[2][0] = login
        list_L_and_V[2][1] = voucher
        print("Ваша путевка добавлена")
        break

    else:
        for c in range(cols):
            if (list_L_and_V[r][c] == voucher):
                print("Вы уже забронировали эту путевку")


    </py-script>

</body>
</html>